// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.12.4
// source: alternative_value.proto

package order_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	AlternativeValueService_Create_FullMethodName  = "/order_service.AlternativeValueService/Create"
	AlternativeValueService_Get_FullMethodName     = "/order_service.AlternativeValueService/Get"
	AlternativeValueService_GetList_FullMethodName = "/order_service.AlternativeValueService/GetList"
	AlternativeValueService_Update_FullMethodName  = "/order_service.AlternativeValueService/Update"
	AlternativeValueService_Delete_FullMethodName  = "/order_service.AlternativeValueService/Delete"
)

// AlternativeValueServiceClient is the client API for AlternativeValueService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AlternativeValueServiceClient interface {
	Create(ctx context.Context, in *AlternativeValue, opts ...grpc.CallOption) (*AlternativeValue, error)
	Get(ctx context.Context, in *PrimaryKey, opts ...grpc.CallOption) (*AlternativeValue, error)
	GetList(ctx context.Context, in *GetAlternativeValueRequest, opts ...grpc.CallOption) (*GetAlternativeValueResponse, error)
	Update(ctx context.Context, in *AlternativeValue, opts ...grpc.CallOption) (*AlternativeValue, error)
	Delete(ctx context.Context, in *PrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type alternativeValueServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAlternativeValueServiceClient(cc grpc.ClientConnInterface) AlternativeValueServiceClient {
	return &alternativeValueServiceClient{cc}
}

func (c *alternativeValueServiceClient) Create(ctx context.Context, in *AlternativeValue, opts ...grpc.CallOption) (*AlternativeValue, error) {
	out := new(AlternativeValue)
	err := c.cc.Invoke(ctx, AlternativeValueService_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *alternativeValueServiceClient) Get(ctx context.Context, in *PrimaryKey, opts ...grpc.CallOption) (*AlternativeValue, error) {
	out := new(AlternativeValue)
	err := c.cc.Invoke(ctx, AlternativeValueService_Get_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *alternativeValueServiceClient) GetList(ctx context.Context, in *GetAlternativeValueRequest, opts ...grpc.CallOption) (*GetAlternativeValueResponse, error) {
	out := new(GetAlternativeValueResponse)
	err := c.cc.Invoke(ctx, AlternativeValueService_GetList_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *alternativeValueServiceClient) Update(ctx context.Context, in *AlternativeValue, opts ...grpc.CallOption) (*AlternativeValue, error) {
	out := new(AlternativeValue)
	err := c.cc.Invoke(ctx, AlternativeValueService_Update_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *alternativeValueServiceClient) Delete(ctx context.Context, in *PrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, AlternativeValueService_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AlternativeValueServiceServer is the server API for AlternativeValueService service.
// All implementations should embed UnimplementedAlternativeValueServiceServer
// for forward compatibility
type AlternativeValueServiceServer interface {
	Create(context.Context, *AlternativeValue) (*AlternativeValue, error)
	Get(context.Context, *PrimaryKey) (*AlternativeValue, error)
	GetList(context.Context, *GetAlternativeValueRequest) (*GetAlternativeValueResponse, error)
	Update(context.Context, *AlternativeValue) (*AlternativeValue, error)
	Delete(context.Context, *PrimaryKey) (*empty.Empty, error)
}

// UnimplementedAlternativeValueServiceServer should be embedded to have forward compatible implementations.
type UnimplementedAlternativeValueServiceServer struct {
}

func (UnimplementedAlternativeValueServiceServer) Create(context.Context, *AlternativeValue) (*AlternativeValue, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedAlternativeValueServiceServer) Get(context.Context, *PrimaryKey) (*AlternativeValue, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedAlternativeValueServiceServer) GetList(context.Context, *GetAlternativeValueRequest) (*GetAlternativeValueResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedAlternativeValueServiceServer) Update(context.Context, *AlternativeValue) (*AlternativeValue, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedAlternativeValueServiceServer) Delete(context.Context, *PrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}

// UnsafeAlternativeValueServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AlternativeValueServiceServer will
// result in compilation errors.
type UnsafeAlternativeValueServiceServer interface {
	mustEmbedUnimplementedAlternativeValueServiceServer()
}

func RegisterAlternativeValueServiceServer(s grpc.ServiceRegistrar, srv AlternativeValueServiceServer) {
	s.RegisterService(&AlternativeValueService_ServiceDesc, srv)
}

func _AlternativeValueService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AlternativeValue)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AlternativeValueServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AlternativeValueService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AlternativeValueServiceServer).Create(ctx, req.(*AlternativeValue))
	}
	return interceptor(ctx, in, info, handler)
}

func _AlternativeValueService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AlternativeValueServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AlternativeValueService_Get_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AlternativeValueServiceServer).Get(ctx, req.(*PrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _AlternativeValueService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAlternativeValueRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AlternativeValueServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AlternativeValueService_GetList_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AlternativeValueServiceServer).GetList(ctx, req.(*GetAlternativeValueRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AlternativeValueService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AlternativeValue)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AlternativeValueServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AlternativeValueService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AlternativeValueServiceServer).Update(ctx, req.(*AlternativeValue))
	}
	return interceptor(ctx, in, info, handler)
}

func _AlternativeValueService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AlternativeValueServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AlternativeValueService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AlternativeValueServiceServer).Delete(ctx, req.(*PrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// AlternativeValueService_ServiceDesc is the grpc.ServiceDesc for AlternativeValueService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AlternativeValueService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "order_service.AlternativeValueService",
	HandlerType: (*AlternativeValueServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _AlternativeValueService_Create_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _AlternativeValueService_Get_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _AlternativeValueService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _AlternativeValueService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _AlternativeValueService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "alternative_value.proto",
}
